# F1RacingDashboard

./: ChartPanel.java  F1DashboardRunner.java  F1DatabaseManager.java  F1DatabaseService.java  F1SimpleDashboard.java  F1SwingDashboard.java  F1_DASHBOARD_WINDOWS_SOLUTION.md  HistoricalComparisonPanel.java  HistoricalComparisonTest.java  MainWebApplication.java  SETUP_INSTRUCTIONS.md  SimpleF1Dashboard.java  TestTrackMap.java  create_f1_database.sql  pom.xml  replit.nix  run_dashboard_windows.bat  run_f1_dashboard.bat  run_historical_test.bat  run_simple_dashboard.bat  test_simple_dashboard.bat  test_track.bat
attached_assets/: DashboardController.java  F1DashboardApp.java  F1DashboardApplication.java  F1DataService.java  F1DataServiceImpl.java  LapData.java  Pasted-Database-configuration-initialized-for-local-MySQL-Database-connection-test-failed-MySQL-JDBC-dri-1744312339615.txt  Pasted-Yes-you-can-definitely-build-an-F1-software-dashboard-using-Java-and-Spring-Boot-This-kind-of-proj-1744299618744.txt
essential_files/: F1DatabaseManager.java  F1DatabaseService.java  F1SwingDashboardApp.java  README.md  TrackMapPanel.java  download_mysql_driver.sh  run_dashboard.sh
essential_files/attached_assets/: CarData.java  Driver.java  Meeting.java
src/main/java/com/f1/dashboard/: F1DashboardApplication.java
src/main/java/com/f1/dashboard/config/: AppConfig.java
src/main/java/com/f1/dashboard/controller/: ApiController.java  DashboardController.java  WebController.java
src/main/java/com/f1/dashboard/model/: CarData.java  Driver.java  Interval.java  LapData.java  Location.java  Meeting.java
src/main/java/com/f1/dashboard/service/: DataCacheService.java  F1DataService.java  F1DataServiceImpl.java
src/main/java/com/f1/dashboard/util/: JsonParser.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
