# Server port configuration
server.port=5000
server.address=0.0.0.0

# Spring Boot logging
logging.level.root=INFO
logging.level.com.f1.dashboard=DEBUG
logging.level.org.springframework.web=INFO

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Static resources
spring.web.resources.static-locations=classpath:/static/

# JSON pretty print
spring.jackson.serialization.indent_output=true